app-last-operations {
    width: 100%;
}

.first-main-section {
    display: flex;
    width: 100%;
    gap: 30px;

    margin-top: 24px;
}

.second-main-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
}

.third-main-section {
    padding-bottom: 33px;
}

.line-chart-container {
    display: flex;
    gap: 60px;
    width: 100%;
}


@media (min-width: 800px) and (max-width: 1280px) {
    app-last-operations {
        width: 97%;
    }
}

@media (min-width: 550px) and (max-width: 800px) {
    app-last-operations {
        width: 98%;
    }
}

@media (min-width: 1281px) and (max-width: 1570px) {
    app-last-operations {
        margin-top: 43px;
    }

    app-my-cards {
        margin: 0 auto;
    }

    app-weekly-activity,
    app-expense-statistics {
        margin-top: 20px;
    }

    .first-main-section {
        flex-direction: column;
    }

    .line-chart-container {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 1280px) {
    .first-main-section,
    .second-main-section,
    .line-chart-container {
        flex-direction: column;
    }

    .line-chart-container {
        gap: 0;
    }
}

@media (min-width: 1280px) {
    .first-main-section {
        width: 100%;
    }

    .second-main-section {
        width: 99%;
    }
}
