.first-main-section {
    display: flex;
    width: 100%;
    gap: 30px;

    margin-top: 24px;
}

.second-main-section {
    margin-top: 24px;
    width: 100%;
}

@media (min-width: 800px) and (max-width: 1477px) {
    app-statistics-cards {
        align-self: center;
        align-items: center;
        justify-content: center;
    }

    app-add-card {
        align-self: center;
        align-items: center;
        justify-content: center;
    }

    .first-main-section {
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: center;
    }
}

@media (max-width: 799px) {
    .first-main-section {
        flex-direction: column;
    }
}

@media (min-width: 1280px) {
    .second-main-section {
        width: 100%;
    }

    .first-main-section {
        width: 99%;
    }
}
